FROM node:20-alpine

# OpenSSH client and Git are required dependencies to clone the repository
RUN apk add --no-cache openssh-client git python3 make g++

# Add the SSH public keys of the Git server to the known hosts (here, github.com)
RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

# Cache busting
ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

# Clone the repository, notice the "--mount=type=ssh" option, which allow this instruction to use SSH forwarding
RUN --mount=type=ssh git clone 'git@github.com:MZero-Labs/rpc-proxy' /usr/src/app

# Create app directory
WORKDIR /usr/src/app

RUN npm install

RUN npm run build

ENV NODE_ENV production
USER node

EXPOSE 3001
CMD [ "node", "dist/server.js" ]